In [1]:
import pandas as pd
import os
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# import excel file while removing blank & irrelevant rows & columns
excel_file = '/Users/tinashem/Downloads/Census_All-Places-of-Origin_OD23.xlsx'
row_list = [4,5,6,7,8,22,23,33,34,50,51,70,71,72,73,74,75,85,86,101,102,115,116,117,174,175,176,177,178,179,206,207,217,218,234,235,236,237,238,254,255,263,264,265,267,268,269,291,293,295,296]
rows_to_skip = [x-1 for x in row_list]
data = pd.read_excel(excel_file, header=2, na_values='-', usecols='B,D:Z,AA:AM', nrows=300, skiprows=rows_to_skip)

# inspect file
data

,Place of Origin,1949/50,1954/55,1959/60,1964/65,1969/70,1974/75,1979/80,1984/85,1989/90,...,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21,2021/22,2022/23,% Total,% Change
0,Burundi,NaN,NaN,NaN,6.0,6.0,5.0,12.0,32.0,54.0,...,148.0,180.0,134.0,141.0,164.0,149.0,157.0,194.0,NaN,23.6
1,Djibouti,NaN,NaN,NaN,NaN,NaN,1.0,2.0,16.0,19.0,...,9.0,10.0,9.0,9.0,6.0,6.0,6.0,10.0,NaN,66.7
2,Eritrea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,109.0,138.0,151.0,117.0,81.0,53.0,77.0,73.0,NaN,-5.2
3,Ethiopia,37.0,62.0,170.0,266.0,540.0,2050.0,1340.0,2120.0,2020.0,...,1517.0,1847.0,2118.0,2061.0,2356.0,2166.0,2680.0,3006.0,NaN,12.2
4,Kenya,NaN,19.0,156.0,774.0,492.0,870.0,1850.0,1890.0,2200.0,...,3019.0,3189.0,3322.0,3451.0,3710.0,3502.0,3799.0,4059.0,NaN,6.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,Note: Regional names and data reflect Open Doo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,"Note: In the 1969/70 publication, 3,693 stude...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,Note: Percent distribution may not total 100.0...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248,Suggested citation: Institute of International...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# inspect file again
data.tail(20)

,Place of Origin,1949/50,1954/55,1959/60,1964/65,1969/70,1974/75,1979/80,1984/85,1989/90,...,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21,2021/22,2022/23,% Total,% Change
229,Niue,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,1.0,...,2.0,4.0,4.0,2.0,1.0,10.0,0.0,1.0,NaN,NaN
230,Norfolk Island,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,1.0,3.0,1.0,2.0,2.0,0.0,0.0,NaN,0.0
231,Palau,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,71.0,...,12.0,15.0,31.0,26.0,34.0,25.0,19.0,13.0,NaN,-31.6
232,Papua New Guinea,NaN,NaN,NaN,NaN,4.0,3.0,9.0,18.0,16.0,...,87.0,77.0,83.0,86.0,88.0,100.0,92.0,104.0,NaN,13.0
233,Samoa,NaN,5.0,9.0,38.0,76.0,21.0,NaN,126.0,128.0,...,60.0,56.0,93.0,103.0,76.0,106.0,72.0,66.0,NaN,-8.3
234,Solomon Islands,NaN,NaN,NaN,NaN,NaN,NaN,1.0,6.0,1.0,...,5.0,8.0,9.0,15.0,17.0,16.0,14.0,10.0,NaN,-28.6
235,Tonga,NaN,1.0,7.0,90.0,93.0,40.0,37.0,110.0,116.0,...,130.0,133.0,169.0,186.0,161.0,189.0,119.0,147.0,NaN,23.5
236,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,4.0,3.0,4.0,4.0,4.0,6.0,1.0,3.0,NaN,200.0
237,Vanuatu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0,...,9.0,11.0,14.0,15.0,13.0,11.0,11.0,8.0,NaN,-27.3
238,Wallis and Futuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.0,2.0,0.0,2.0,0.0,3.0,9.0,0.0,NaN,-100.0
239,"Pacific Islands, Unspecified",NaN,15.0,38.0,145.0,327.0,1263.0,2033.0,1686.0,1028.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN
240,Stateless,195.0,42.0,93.0,205.0,341.0,134.0,170.0,270.0,110.0,...,10.0,2.0,6.0,1.0,7.0,12.0,12.0,20.0,0.0,66.7
241,WORLD TOTAL,26433.0,34232.0,48486.0,82045.0,134959.0,154580.0,286340.0,342110.0,386850.0,...,1043839.0,1078822.0,1094792.0,1095299.0,1075496.0,914095.0,948519.0,1057188.0,100.0,11.5
242,Note: Historical data may not always sum to to...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,Note: Dash symbol (-) indicates no data availa...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,Note: Regional names and data reflect Open Doo...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,"Note: In the 1969/70 publication, 3,693 stude...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,Note: Percent distribution may not total 100.0...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
247,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
248,Suggested citation: Institute of International...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# create new dataframe
new_data = data[0:242].drop('% Total', axis=1)
new_data

,Place of Origin,1949/50,1954/55,1959/60,1964/65,1969/70,1974/75,1979/80,1984/85,1989/90,...,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21,2021/22,2022/23,% Change
0,Burundi,NaN,NaN,NaN,6.0,6.0,5.0,12.0,32.0,54.0,...,165.0,148.0,180.0,134.0,141.0,164.0,149.0,157.0,194.0,23.6
1,Djibouti,NaN,NaN,NaN,NaN,NaN,1.0,2.0,16.0,19.0,...,7.0,9.0,10.0,9.0,9.0,6.0,6.0,6.0,10.0,66.7
2,Eritrea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,108.0,109.0,138.0,151.0,117.0,81.0,53.0,77.0,73.0,-5.2
3,Ethiopia,37.0,62.0,170.0,266.0,540.0,2050.0,1340.0,2120.0,2020.0,...,1472.0,1517.0,1847.0,2118.0,2061.0,2356.0,2166.0,2680.0,3006.0,12.2
4,Kenya,NaN,19.0,156.0,774.0,492.0,870.0,1850.0,1890.0,2200.0,...,3072.0,3019.0,3189.0,3322.0,3451.0,3710.0,3502.0,3799.0,4059.0,6.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
237,Vanuatu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,1.0,...,8.0,9.0,11.0,14.0,15.0,13.0,11.0,11.0,8.0,-27.3
238,Wallis and Futuna,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,18.0,4.0,2.0,0.0,2.0,0.0,3.0,9.0,0.0,-100.0
239,"Pacific Islands, Unspecified",NaN,15.0,38.0,145.0,327.0,1263.0,2033.0,1686.0,1028.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
240,Stateless,195.0,42.0,93.0,205.0,341.0,134.0,170.0,270.0,110.0,...,6.0,10.0,2.0,6.0,1.0,7.0,12.0,12.0,20.0,66.7
241,WORLD TOTAL,26433.0,34232.0,48486.0,82045.0,134959.0,154580.0,286340.0,342110.0,386850.0,...,974926.0,1043839.0,1078822.0,1094792.0,1095299.0,1075496.0,914095.0,948519.0,1057188.0,11.5

In [5]:
# check number of rows and columns
new_data.shape

(242, 36)

In [6]:
# inspect columns

new_data.columns

Index(['Place of Origin', '1949/50', '1954/55', '1959/60', '1964/65',
       '1969/70', '1974/75', '1979/80', '1984/85', '1989/90', '1994/95',
       '1999/00', '2000/01', '2001/02', '2002/03', '2003/04', '2004/05',
       '2005/06', '2006/07', '2007/08', '2008/09', '2009/10', '2010/11',
       '2011/12', '2012/13', '2013/14', '2014/15', '2015/16', '2016/17',
       '2017/18', '2018/19', '2019/20', '2020/21', '2021/22', '2022/23',
       '% Change'],
      dtype='object')

In [7]:
# inspect data types

new_data.dtypes

Place of Origin     object
1949/50            float64
1954/55            float64
1959/60            float64
1964/65            float64
1969/70            float64
1974/75            float64
1979/80            float64
1984/85            float64
1989/90            float64
1994/95            float64
1999/00            float64
2000/01            float64
2001/02            float64
2002/03            float64
2003/04            float64
2004/05            float64
2005/06            float64
2006/07            float64
2007/08            float64
2008/09            float64
2009/10            float64
2010/11            float64
2011/12            float64
2012/13            float64
2013/14            float64
2014/15            float64
2015/16            float64
2016/17            float64
2017/18            float64
2018/19            float64
2019/20            float64
2020/21            float64
2021/22            float64
2022/23            float64
% Change           float64
dtype: object

In [8]:
new_data[new_data['Place of Origin'] == 'Zimbabwe']

,Place of Origin,1949/50,1954/55,1959/60,1964/65,1969/70,1974/75,1979/80,1984/85,1989/90,...,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21,2021/22,2022/23,% Change
35,Zimbabwe,2.0,14.0,16.0,203.0,193.0,260.0,740.0,510.0,480.0,...,1245.0,1295.0,1330.0,1324.0,1343.0,1377.0,1304.0,1507.0,1789.0,18.7

In [9]:
new_data['2022/23'].sum()

2114376.0

In [10]:
new_data[new_data['Place of Origin'].str.contains('Congo')]

,Place of Origin,1949/50,1954/55,1959/60,1964/65,1969/70,1974/75,1979/80,1984/85,1989/90,...,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21,2021/22,2022/23,% Change
16,"Congo, Republic of the (Brazzaville)",NaN,NaN,NaN,15.0,30.0,6.0,9.0,6.0,39.0,...,288.0,337.0,268.0,298.0,284.0,255.0,280.0,190.0,199.0,4.7
17,"Congo, Dem. Rep. of the (Kinshasa)",NaN,5.0,2.0,94.0,91.0,110.0,210.0,230.0,380.0,...,755.0,949.0,1137.0,1123.0,1164.0,1198.0,1125.0,1266.0,1660.0,31.1

In [11]:
new_data[new_data['Place of Origin'].str.contains('Congo')]

,Place of Origin,1949/50,1954/55,1959/60,1964/65,1969/70,1974/75,1979/80,1984/85,1989/90,...,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21,2021/22,2022/23,% Change
16,"Congo, Republic of the (Brazzaville)",NaN,NaN,NaN,15.0,30.0,6.0,9.0,6.0,39.0,...,288.0,337.0,268.0,298.0,284.0,255.0,280.0,190.0,199.0,4.7
17,"Congo, Dem. Rep. of the (Kinshasa)",NaN,5.0,2.0,94.0,91.0,110.0,210.0,230.0,380.0,...,755.0,949.0,1137.0,1123.0,1164.0,1198.0,1125.0,1266.0,1660.0,31.1

In [12]:
new_data.loc[16, 'Place of Origin'] = new_data.loc[16, 'Place of Origin'].replace('Congo, Republic of the (Brazzaville)','Congo (Brazzaville)')

In [13]:
new_data.loc[17, 'Place of Origin'] = new_data.loc[17, 'Place of Origin'].replace('Congo, Dem. Rep. of the (Kinshasa)','Democratic Republic of Congo')

In [14]:
new_data[new_data['Place of Origin'].str.contains('Congo')]

,Place of Origin,1949/50,1954/55,1959/60,1964/65,1969/70,1974/75,1979/80,1984/85,1989/90,...,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21,2021/22,2022/23,% Change
16,Congo (Brazzaville),NaN,NaN,NaN,15.0,30.0,6.0,9.0,6.0,39.0,...,288.0,337.0,268.0,298.0,284.0,255.0,280.0,190.0,199.0,4.7
17,Democratic Republic of Congo,NaN,5.0,2.0,94.0,91.0,110.0,210.0,230.0,380.0,...,755.0,949.0,1137.0,1123.0,1164.0,1198.0,1125.0,1266.0,1660.0,31.1

In [15]:
new_data.head(20)

,Place of Origin,1949/50,1954/55,1959/60,1964/65,1969/70,1974/75,1979/80,1984/85,1989/90,...,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21,2021/22,2022/23,% Change
0,Burundi,NaN,NaN,NaN,6.0,6.0,5.0,12.0,32.0,54.0,...,165.0,148.0,180.0,134.0,141.0,164.0,149.0,157.0,194.0,23.6
1,Djibouti,NaN,NaN,NaN,NaN,NaN,1.0,2.0,16.0,19.0,...,7.0,9.0,10.0,9.0,9.0,6.0,6.0,6.0,10.0,66.7
2,Eritrea,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,108.0,109.0,138.0,151.0,117.0,81.0,53.0,77.0,73.0,-5.2
3,Ethiopia,37.0,62.0,170.0,266.0,540.0,2050.0,1340.0,2120.0,2020.0,...,1472.0,1517.0,1847.0,2118.0,2061.0,2356.0,2166.0,2680.0,3006.0,12.2
4,Kenya,NaN,19.0,156.0,774.0,492.0,870.0,1850.0,1890.0,2200.0,...,3072.0,3019.0,3189.0,3322.0,3451.0,3710.0,3502.0,3799.0,4059.0,6.8
5,Rwanda,NaN,NaN,NaN,2.0,1.0,4.0,6.0,26.0,89.0,...,800.0,928.0,1088.0,1232.0,1292.0,1444.0,1333.0,1226.0,1372.0,11.9
6,Seychelles,NaN,NaN,NaN,2.0,5.0,2.0,5.0,8.0,21.0,...,14.0,20.0,16.0,11.0,16.0,11.0,9.0,6.0,18.0,200.0
7,Somalia,NaN,2.0,11.0,102.0,80.0,39.0,220.0,710.0,420.0,...,32.0,35.0,50.0,67.0,76.0,68.0,97.0,92.0,120.0,30.4
8,South Sudan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,28.0,36.0,48.0,76.0,63.0,102.0,95.0,100.0,87.0,-13.0
9,Sudan,NaN,7.0,53.0,180.0,135.0,350.0,680.0,690.0,540.0,...,233.0,253.0,324.0,331.0,319.0,318.0,324.0,360.0,381.0,5.8
10,Tanzania,NaN,5.0,38.0,305.0,215.0,350.0,480.0,560.0,560.0,...,867.0,840.0,811.0,824.0,834.0,859.0,699.0,749.0,904.0,20.7
11,Uganda,NaN,4.0,29.0,223.0,257.0,240.0,430.0,430.0,470.0,...,762.0,776.0,779.0,818.0,848.0,870.0,886.0,905.0,1088.0,20.2
12,"East Africa, Unspecified",NaN,NaN,NaN,NaN,NaN,38.0,68.0,66.0,53.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN
13,Cameroon,NaN,1.0,9.0,94.0,125.0,250.0,770.0,970.0,1240.0,...,1212.0,1210.0,1334.0,1382.0,1188.0,1027.0,930.0,927.0,1086.0,17.2
14,Central African Republic,NaN,NaN,NaN,NaN,5.0,16.0,9.0,15.0,22.0,...,13.0,13.0,15.0,14.0,17.0,12.0,13.0,11.0,11.0,0.0
15,Chad,NaN,NaN,NaN,2.0,10.0,2.0,23.0,30.0,15.0,...,61.0,52.0,66.0,75.0,65.0,51.0,52.0,61.0,67.0,9.8
16,Congo (Brazzaville),NaN,NaN,NaN,15.0,30.0,6.0,9.0,6.0,39.0,...,288.0,337.0,268.0,298.0,284.0,255.0,280.0,190.0,199.0,4.7
17,Democratic Republic of Congo,NaN,5.0,2.0,94.0,91.0,110.0,210.0,230.0,380.0,...,755.0,949.0,1137.0,1123.0,1164.0,1198.0,1125.0,1266.0,1660.0,31.1
18,Equatorial Guinea,NaN,NaN,NaN,1.0,NaN,1.0,3.0,7.0,16.0,...,314.0,339.0,360.0,335.0,280.0,247.0,226.0,186.0,234.0,25.8
19,Gabon,NaN,NaN,NaN,3.0,3.0,1.0,14.0,42.0,22.0,...,388.0,410.0,363.0,332.0,327.0,280.0,272.0,229.0,236.0,3.1

In [16]:
new_data[new_data['Place of Origin'].str.contains('Tu')]

,Place of Origin,1949/50,1954/55,1959/60,1964/65,1969/70,1974/75,1979/80,1984/85,1989/90,...,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21,2021/22,2022/23,% Change
75,Turkmenistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,201.0,216.0,231.0,234.0,280.0,272.0,269.0,223.0,299.0,34.1
140,Turkey/Türkiye,483.0,396.0,835.0,1070.0,1309.0,1410.0,2210.0,2640.0,3400.0,...,10724.0,10691.0,10586.0,10520.0,10159.0,9481.0,8109.0,8467.0,8657.0,2.2
170,Turks and Caicos,NaN,NaN,NaN,NaN,NaN,1.0,2.0,14.0,24.0,...,36.0,44.0,50.0,42.0,37.0,37.0,46.0,40.0,36.0,-10.0
215,Tunisia,NaN,1.0,30.0,75.0,114.0,80.0,68.0,640.0,660.0,...,592.0,692.0,692.0,728.0,703.0,665.0,534.0,617.0,680.0,10.2
236,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,7.0,4.0,3.0,4.0,4.0,4.0,6.0,1.0,3.0,200.0

In [17]:
new_data.loc[140, 'Place of Origin'] = new_data.loc[140, 'Place of Origin'].replace('Turkey/Türkiye','Turkey')

In [18]:
new_data[new_data['Place of Origin'].str.contains('Tu')]

,Place of Origin,1949/50,1954/55,1959/60,1964/65,1969/70,1974/75,1979/80,1984/85,1989/90,...,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21,2021/22,2022/23,% Change
75,Turkmenistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,201.0,216.0,231.0,234.0,280.0,272.0,269.0,223.0,299.0,34.1
140,Turkey,483.0,396.0,835.0,1070.0,1309.0,1410.0,2210.0,2640.0,3400.0,...,10724.0,10691.0,10586.0,10520.0,10159.0,9481.0,8109.0,8467.0,8657.0,2.2
170,Turks and Caicos,NaN,NaN,NaN,NaN,NaN,1.0,2.0,14.0,24.0,...,36.0,44.0,50.0,42.0,37.0,37.0,46.0,40.0,36.0,-10.0
215,Tunisia,NaN,1.0,30.0,75.0,114.0,80.0,68.0,640.0,660.0,...,592.0,692.0,692.0,728.0,703.0,665.0,534.0,617.0,680.0,10.2
236,Tuvalu,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,...,7.0,4.0,3.0,4.0,4.0,4.0,6.0,1.0,3.0,200.0

In [19]:
new_data = new_data.fillna(0)

In [20]:
null_values = new_data.isnull().sum()

# inspect data
null_values

Place of Origin    0
1949/50            0
1954/55            0
1959/60            0
1964/65            0
1969/70            0
1974/75            0
1979/80            0
1984/85            0
1989/90            0
1994/95            0
1999/00            0
2000/01            0
2001/02            0
2002/03            0
2003/04            0
2004/05            0
2005/06            0
2006/07            0
2007/08            0
2008/09            0
2009/10            0
2010/11            0
2011/12            0
2012/13            0
2013/14            0
2014/15            0
2015/16            0
2016/17            0
2017/18            0
2018/19            0
2019/20            0
2020/21            0
2021/22            0
2022/23            0
% Change           0
dtype: int64

In [21]:
new_columns = [col for col in new_data.columns if new_data[col].dtype == 'float64']
new_columns = new_columns[:-1]

new_data[new_columns] = new_data[new_columns].astype(int)

In [22]:
final_data = new_data.drop(241)
final_data

,Place of Origin,1949/50,1954/55,1959/60,1964/65,1969/70,1974/75,1979/80,1984/85,1989/90,...,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21,2021/22,2022/23,% Change
0,Burundi,0,0,0,6,6,5,12,32,54,...,165,148,180,134,141,164,149,157,194,23.6
1,Djibouti,0,0,0,0,0,1,2,16,19,...,7,9,10,9,9,6,6,6,10,66.7
2,Eritrea,0,0,0,0,0,0,0,0,0,...,108,109,138,151,117,81,53,77,73,-5.2
3,Ethiopia,37,62,170,266,540,2050,1340,2120,2020,...,1472,1517,1847,2118,2061,2356,2166,2680,3006,12.2
4,Kenya,0,19,156,774,492,870,1850,1890,2200,...,3072,3019,3189,3322,3451,3710,3502,3799,4059,6.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,Tuvalu,0,0,0,0,0,0,0,0,1,...,7,4,3,4,4,4,6,1,3,200.0
237,Vanuatu,0,0,0,0,0,0,0,2,1,...,8,9,11,14,15,13,11,11,8,-27.3
238,Wallis and Futuna,0,0,0,0,0,0,0,0,0,...,18,4,2,0,2,0,3,9,0,-100.0
239,"Pacific Islands, Unspecified",0,15,38,145,327,1263,2033,1686,1028,...,0,0,0,0,0,0,0,0,0,0.0
240,Stateless,195,42,93,205,341,134,170,270,110,...,6,10,2,6,1,7,12,12,20,66.7

In [23]:
# export to csv

# final_data.to_csv('/Users/tinashem/fixedCensusData.csv')